worker_processes  8;

events {
    worker_connections  100;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    gzip  on;
    
    server {
        listen       8080;
        server_name  localhost;
        client_body_buffer_size 128k;
        proxy_connect_timeout 12;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k; 
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404; 
        proxy_max_temp_file_size 128m;
        
        location / {
            proxy_connect_timeout 1; 
            proxy_send_timeout 30; 
            proxy_read_timeout 60;
            proxy_pass http://localhost:8000;
        }
        
        location /static/ {
            root D:/project/py/ActionSpace/;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
